C:\Keil\ARM\BIN\CO-RV.LNT



+fdi
+fan
+macros // Double maximum allowed macro size
-w2
-wlib(2)

-e46 // Field type should be _Bool, unsigned int or signed int 
-e451 // Header included repeatedly but does not have a standard include guard
-e514 // Unusual use of a Boolean expression
-e537 // Repeated include file
-e620 // Suspicious constant (L or one?)
-e760 // Redundant macro defined identically
-e793 // ANSI/ISO limit of "31 characters in a name" / "4095 macros in module" exceeded

+v

+rw(_gobble)                 // activate the _gobble keyword, causes _gobble token to be both ignored
-d__nop()=_gobble            // defined to be a _gobble
-d__isr=_gobble              // defined to be a _gobble
-d__fiq=_gobble              // defined to be a _gobble
-d__task=_gobble             // defined to be a _gobble
-d__at=_gobble               // defined to be a _gobble
-d__arm=_gobble              // defined to be a _gobble
-d__thumb=_gobble            // defined to be a _gobble
-d__ram=_gobble              // defined to be a _gobble
-d__return_address()=_gobble // defined to be a _gobble
-d__svc()=                   // defined to be compiler extension
-d__nop()=                   // defined to be compiler extension
-d__wfi()=                   // defined to be compiler extension
-d__wfe()=                   // defined to be compiler extension
-d__sev()=                   // defined to be compiler extension  (BLE addition)
-d__dmb()=                   // defined to be compiler extension
-d__enable_irq()=            // defined to be compiler extension
-d__disable_irq()=           // defined to be compiler extension
-d__asm__()=                 // defined to be compiler extension

+rw(__asm)                   // activate this keyword
+rw(__weak)                  // activate this keyword

+rw(_ignore_init)            // activate this keyword
+rw(__declspec)              // activate this MS keyword

+ppw(warning)  // set #warning as a valid preprocessor directive.

-efunc(716, main) // main function can have while (1) loop

-elibmacro(835) // A zero has been given as right argument to operator '<<'"

-esym(765,*_IRQHandler) // Could be made static
-esym(714,*_IRQHandler) // Not referenced

-e740 // Unusual pointer cast (incompatible indirect types)

// Define _AEABI_PORTABILITY_LEVEL and __DEFAULT_AEABI_PORTABILITY_LEVEL for Lint.
// See http://infocenter.arm.com/help/topic/com.arm.doc.dui0349c/CJAIFJGA.html for more info.
-d_AEABI_PORTABILITY_LEVEL=0
-d__DEFAULT_AEABI_PORTABILITY_LEVEL=0

-d__GNUC__=0

-d__ARM_NO_DEPRECATED_FUNCTIONS=0

// BLE additional settings
-e641                        // Converting enum to int                                [We use enums for (named) limited range numerics]
-e522                        // Highest function 'Name' lacks side-effects            [In our context this is practially always a false warning]
-epuc                        // Treat "string literals" as unsigned char
-e506                        // Constant value Boolean.
-e613                        // Possible use of null pointer in argument. 

-esym(578,static_assert_failed) // Declaration of symbol 'static_assert_failed' hides symbol 'static_assert_failed'

-esym(526,__INTADDR__)       // __INTADDR__ is an ARM intrinsic function only know by the compiler, thus Lint will issue a warning when using this function, even though it's valid. 
-esym(526,__current_sp)      // __current_sp is an ARM intrinsic function only know by the compiler, thus Lint will issue a warning when using this function, even though it's valid. 
-esym(628,__current_sp)      // __current_sp is an ARM intrinsic function only know by the compiler, thus Lint will issue a warning when using this function, even though it's valid.

-e695                   // Inline function defined without a stroage class specifier (Keil's inlining ignores this).



// This part is automatically generated by Nordic.Tasks Lint Task.
// Files and directories specified in the uvproj file that do not exist on the filesystem are excluded.
// Unit:   C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Board\nrf6310\s110\ble_app_beacon\arm
// Target: nrf51822_xxaa_uart_hci (256K)

-dNRF51
-dDEBUG_NRF_USER
-dBLE_STACK_SUPPORT_REQD
-dSVCALL_AS_NORMAL_FUNCTION
-dBOARD_NRF6310
-dHCI_TIMER2


// Include directories specified in project file: 
-i"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Board\nrf6310\s110\ble_app_beacon"
-i"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Include\serialization\application"
-i"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Include"
-i"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Include\app_common"
-i"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Include\ble"
-i"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Include\ble\ble_services"
-i"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Include\s110"
-i"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Include\sdk_soc"
-i"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Include\sd_common"
-i"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Include\serialization\application\transport"
-i"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Include\serialization\application\codecs\s110"
-i"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Include\serialization\application\codecs\s110\serializers"
-i"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Include\serialization\common"
-i"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Include\serialization\common\transport"
-i"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Include\serialization\common\struct_ser\s110"

// Includes specified in lin configuration file: 
-i"c:\Keil\ARM\ARMCC\include"
-i"C:\Keil\ARM\Pack\ARM\CMSIS\3.20.4\CMSIS\Include"
// Include directories implicitly added by uVision, depending on target: 
-i"C:\Keil\ARM\Device\Nordic\nRF51822\Include"

// The directory of source files are implicit include directories (compiler dependent): 
-i"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\templates"
-i"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Board\nrf6310\s110\ble_app_beacon"
-i"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\ble\ble_services"
-i"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\ble"
-i"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\sd_common"
-i"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\hal"
-i"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\app_common"
-i"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers"
-i"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\common\struct_ser\s110"
-i"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\common"
-i"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\middleware"
-i"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\transport"
-i"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\common\transport"
-i"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\nrf_delay"

"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\templates\system_nrf51.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Board\nrf6310\s110\ble_app_beacon\main.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\ble\ble_services\ble_srv_common.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\ble\ble_advdata.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\sd_common\softdevice_handler.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\ble\ble_debug_assert_handler.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\hal\app_util_platform.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\app_common\crc16.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_event.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_evt_tx_complete.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gap_address_get.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gap_address_set.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gap_adv_data_set.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gap_adv_start.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gap_adv_stop.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gap_appearance_get.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gap_appearance_set.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gap_auth_key_reply.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gap_authenticate.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gap_conn_param_update.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gap_conn_sec_get.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gap_device_name_get.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gap_device_name_set.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gap_disconnect.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gap_evt_auth_key_request.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gap_evt_auth_status.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gap_evt_conn_param_update.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gap_evt_conn_sec_update.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gap_evt_connected.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gap_evt_disconnected.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gap_evt_passkey_display.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gap_evt_rssi_changed.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gap_evt_sec_info_request.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gap_evt_sec_params_request.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gap_evt_timeout.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gap_ppcp_get.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gap_ppcp_set.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gap_rssi_start.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gap_rssi_stop.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gap_sec_info_reply.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gap_sec_params_reply.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gap_tx_power_set.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gattc_char_value_by_uuid_read.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gattc_char_values_read.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gattc_characteristics_discover.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gattc_descriptors_discover.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gattc_evt_char_disc_rsp.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gattc_evt_char_val_by_uuid_read_rsp.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gattc_evt_char_vals_read_rsp.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gattc_evt_desc_disc_rsp.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gattc_evt_hvx.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gattc_evt_prim_srvc_disc_rsp.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gattc_evt_read_rsp.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gattc_evt_rel_disc_rsp.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gattc_evt_timeout.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gattc_evt_write_rsp.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gattc_hv_confirm.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gattc_primary_services_discover.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gattc_read.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gattc_relationships_discover.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gattc_write.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gatts_characteristic_add.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gatts_descriptor_add.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gatts_evt_hvc.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gatts_evt_rw_authorize_request.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gatts_evt_sc_confirm.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gatts_evt_sys_attr_missing.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gatts_evt_timeout.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gatts_evt_write.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gatts_hvx.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gatts_include_add.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gatts_rw_authorize_reply.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gatts_service_add.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gatts_service_changed.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gatts_sys_attr_get.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gatts_sys_attr_set.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gatts_value_get.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_gatts_value_set.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_l2cap_cid_register.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_l2cap_cid_unregister.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_l2cap_evt_rx.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_l2cap_tx.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_tx_buffer_count_get.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_uuid_decode.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_uuid_encode.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_uuid_vs_add.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_version_get.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\power_system_off.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\temp_get.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\common\struct_ser\s110\ble_gap_struct_serialization.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\common\struct_ser\s110\ble_gattc_struct_serialization.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\common\struct_ser\s110\ble_gatts_struct_serialization.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\common\struct_ser\s110\ble_struct_serialization.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\common\ble_serialization.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\common\cond_field_serialization.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_enable.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_opt_get.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\serializers\ble_opt_set.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\middleware\app_mw_ble.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\middleware\app_mw_ble_gap.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\middleware\app_mw_ble_gattc.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\middleware\app_mw_ble_gatts.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\middleware\app_mw_ble_l2cap.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\codecs\s110\middleware\app_mw_nrf_soc.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\transport\ser_softdevice_handler.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\transport\ser_sd_transport.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\common\transport\ser_hal_transport.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\transport\app_mailbox.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\nrf_delay\nrf_delay.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\hal\app_gpiote_fast_detect.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\hal\ser_app_hal_nrf51.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\application\hal\ser_app_power_system_off.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\app_common\app_uart.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\common\transport\ser_phy_hci.c"
"C:\bamboo\xml-data\build-dir\HUSS-SDK61-SDKMAINJOB\Nordic\nrf51\Source\serialization\common\transport\ser_phy_hci_slip.c"
